1     R3_00      R3_01      0.829    Plaza Tigo Torre 3 -> Km 13.5 Carr. El Salvador
2     R3_01      R3_02      0.643    Km 13.5 Carr. El Salvador -> Zona 25 ingreso
3     R3_02      R3_03      3.722    Zona 25 ingreso -> Anillo Periférico zona 12
4     R3_03      R3_04      1.707    Anillo Periférico zona 12 -> Zona 12 Calzada Aguilar Batr
5     R3_04      R3_05      0.946    Zona 12 Calzada Aguilar Batr -> Zona 13 sur aeropuerto
6     R3_05      R3_06      4.159    Zona 13 sur aeropuerto -> Gasolinera Km 15 CA-9 Sur
7     R3_06      R3_07      1.235    Gasolinera Km 15 CA-9 Sur -> CA-9 Sur km 16 ingreso
8     R3_07      R3_08      1.985    CA-9 Sur km 16 ingreso -> Villa Nueva CA-9 Sur
9     R3_08      R3_09      2.486    Villa Nueva CA-9 Sur -> Bárcenas - CA9 Sur cruce
10    R3_09      R3_10      1.802    Bárcenas - CA9 Sur cruce -> Km 22 CA-9 Sur
11    R3_10      R3_11      1.548    Km 22 CA-9 Sur -> Finca El Pilar acceso
12    R3_11      R3_12      2.374    Finca El Pilar acceso -> Amatitlán CA-9 cruce
13    R3_12      R3_13      3.688    Amatitlán CA-9 cruce -> Km 30 CA-9 Sur
14    R3_13      R3_14      5.418    Km 30 CA-9 Sur -> Palín norte ingreso
15    R3_14      R3_15      2.572    Palín norte ingreso -> Palín centro
16    R3_15      R3_16      0.247    Palín centro -> Mercado de Palín
17    R3_16      R3_17      0.596    Mercado de Palín -> Palín sur - autopista desvío
18    R3_17      R3_18      1.040    Palín sur - autopista desvío -> Autopista Palín-Escuintla km
19    R3_18      R3_19      2.749    Autopista Palín-Escuintla km -> Km 50 Autopista
20    R3_19      R3_20      3.215    Km 50 Autopista -> Km 55 área boscosa
21    R3_20      R3_21      5.035    Km 55 área boscosa -> Escuintla norte ingreso
22    R3_21      R3_22      1.548    Escuintla norte ingreso -> Gasolinera Texaco Escuintla
23    R3_22      R3_23      0.774    Gasolinera Texaco Escuintla -> Escuintla centro
24    R3_23      R3_24      0.247    Escuintla centro -> Mercado Escuintla
25    R3_24      R3_25      0.247    Mercado Escuintla -> Escuintla zona 2
26    R3_25      R3_26      0.342    Escuintla zona 2 -> Desvío RN-14 a Antigua
27    R3_26      R3_27      1.236    Desvío RN-14 a Antigua -> RN-14 km 1 inicio subida
28    R3_27      R3_28      4.156    RN-14 km 1 inicio subida -> RN-14 km 5 curva montaña
29    R3_28      R3_29      4.101    RN-14 km 5 curva montaña -> RN-14 km 10 mirador
30    R3_29      R3_30      4.038    RN-14 km 10 mirador -> RN-14 km 15
31    R3_30      R3_31      2.910    RN-14 km 15 -> Aldea El Cedro RN-14
32    R3_31      R3_32      2.854    Aldea El Cedro RN-14 -> RN-14 km 20 pino
33    R3_32      R3_33      0.774    RN-14 km 20 pino -> Santa María de Jesús norte
34    R3_33      R3_34      1.158    Santa María de Jesús norte -> Santa María de Jesús centro
35    R3_34      R3_35      0.247    Santa María de Jesús centro -> Mercado Sta. María de Jesús
36    R3_35      R3_36      0.338    Mercado Sta. María de Jesús -> Aldea Guadalupe SMJ
37    R3_36      R3_37      0.618    Aldea Guadalupe SMJ -> RN-14 km 25 bajada
38    R3_37      R3_38      0.566    RN-14 km 25 bajada -> Mirador Volcán Agua SMJ
39    R3_38      R3_39      0.351    Mirador Volcán Agua SMJ -> Aldea Eje Quemado SMJ
40    R3_39      R3_40      0.566    Aldea Eje Quemado SMJ -> Cruce Aldea La Pastora
41    R3_40      R3_41      0.778    Cruce Aldea La Pastora -> San Juan del Obispo norte
42    R3_41      R3_42      0.701    San Juan del Obispo norte -> San Juan del Obispo centro
43    R3_42      R3_43      0.247    San Juan del Obispo centro -> Aldea San Pedro Apóstol SJO
44    R3_43      R3_44      0.445    Aldea San Pedro Apóstol SJO -> Km 32 camino a Antigua
45    R3_44      R3_45      0.676    Km 32 camino a Antigua -> Aldea El Hato SJO-Antigua
46    R3_45      R3_46      0.566    Aldea El Hato SJO-Antigua -> Aldea San Cristóbal SJO
47    R3_46      R3_47      0.643    Aldea San Cristóbal SJO -> Aldea San Pedro Las Huertas
48    R3_47      R3_48      1.099    Aldea San Pedro Las Huertas -> Ciudad Vieja oriente
49    R3_48      R3_49      0.242    Ciudad Vieja oriente -> Ciudad Vieja centro
50    R3_49      R3_50      1.089    Ciudad Vieja centro -> Km 36 carretera a Antigua
51    R3_50      R3_51      0.445    Km 36 carretera a Antigua -> Aldea El Manchén
52    R3_51      R3_52      0.334    Aldea El Manchén -> Aldea El Calvario CV
53    R3_52      R3_53      0.458    Aldea El Calvario CV -> Aldea Chorro de Agua
54    R3_53      R3_54      1.900    Aldea Chorro de Agua -> Cruce Alotenango desvío
55    R3_54      R3_55      0.698    Cruce Alotenango desvío -> Alotenango acceso
56    R3_55      R3_56      2.809    Alotenango acceso -> Km 39 carretera Antigua sur
57    R3_56      R3_57      1.311    Km 39 carretera Antigua sur -> Santa Ana Antigua
58    R3_57      R3_58      0.242    Santa Ana Antigua -> Col. Alameda Santa Ana
59    R3_58      R3_59      0.310    Col. Alameda Santa Ana -> Antigua zona 3
60    R3_59      R3_60      0.338    Antigua zona 3 -> Calle Ancha Herreros
61    R3_60      R3_61      0.112    Calle Ancha Herreros -> Antigua 7ª Av. Sur
62    R3_61      R3_62      0.913    Antigua 7ª Av. Sur -> Antigua Plaza Mayor
63    R3_62      R3_63      0.420    Antigua Plaza Mayor -> C. del Chajon Antigua
64    R3_63      R3_64      0.079    C. del Chajon Antigua -> UMG Antigua Guatemala
65    R3_64      R3_65      21.979   UMG Antigua Guatemala -> Km 4 CA-9 Sur ingreso
66    R3_65      R3_66      3.215    Km 4 CA-9 Sur ingreso -> Puente Río Villalobos CA-9
67    R3_66      R3_67      16.688   Puente Río Villalobos CA-9 -> Km 25 CA-9 Sur peaje
68    R3_67      R3_68      2.981    Km 25 CA-9 Sur peaje -> Km 35 CA-9 Sur bajada
69    R3_68      R3_69      9.210    Km 35 CA-9 Sur bajada -> Km 43 autopista boscosa
70    R3_69      R3_70      9.751    Km 43 autopista boscosa -> Escuintla zona 4 sur
71    R3_70      R3_71      2.456    Escuintla zona 4 sur -> RN-14 km 3 primer curva
72    R3_71      R3_72      5.200    RN-14 km 3 primer curva -> RN-14 km 8 mirador SMJ
73    R3_72      R3_73      4.038    RN-14 km 8 mirador SMJ -> RN-14 km 12 bosque nuboso
74    R3_73      R3_74      3.261    RN-14 km 12 bosque nuboso -> RN-14 km 17 Los Pinos
75    R3_74      R3_75      3.095    RN-14 km 17 Los Pinos -> RN-14 km 22 mirador volcanes
76    R3_75      R3_76      2.471    RN-14 km 22 mirador volcanes -> SMJ aldea El Pepinal
77    R3_76      R3_77      0.780    SMJ aldea El Pepinal -> SMJ zona baja
78    R3_77      R3_78      4.695    SMJ zona baja -> Camino real SJO-CV
79    R3_78      R3_79      1.083    Camino real SJO-CV -> Col. El Rosario CV
80    R3_79      R3_80      4.769    Col. El Rosario CV -> Antigua zona 2 norte
81    R3_80      R3_81      0.155    Antigua zona 2 norte -> Gasolinera Shell Antigua
82    R3_81      R3_82      0.124    Gasolinera Shell Antigua -> Antigua Blvd. Principal
83    R3_82      R3_83      0.087    Antigua Blvd. Principal -> Antigua Hotel Casa Santo Dom
84    R3_83      R3_84      0.070    Antigua Hotel Casa Santo Dom -> Antigua Mercado de artesanía
85    R3_84      R3_85      0.227    Antigua Mercado de artesanía -> Antigua calle del Espíritu S
86    R3_85      R3_86      0.057    Antigua calle del Espíritu S -> Antigua 2ª Calle Poniente
87    R3_86      R3_87      29.405   Antigua 2ª Calle Poniente -> Escuintla Parque Central
88    R3_87      R3_88      0.275    Escuintla Parque Central -> Escuintla zona 1 terminal
89    R3_88      R3_89      11.577   Escuintla zona 1 terminal -> Km 47 autopista Palín barran
90    R3_89      R3_90      3.394    Km 47 autopista Palín barran -> Palín mercado artesanías
91    R3_90      R3_91      0.371    Palín mercado artesanías -> Palín zona 2 salida
92    R3_91      R3_92      0.741    Palín zona 2 salida -> Desvío Aldea El Sitio Palín
93    R3_92      R3_93      9.517    Desvío Aldea El Sitio Palín -> Km 28 CA-9 curva Amatitlán
94    R3_93      R3_94      3.076    Km 28 CA-9 curva Amatitlán -> Puente Madre Vieja
95    R3_94      R3_95      5.915    Puente Madre Vieja -> Sector industrial Palín
96    R3_95      R3_96      0.397    Sector industrial Palín -> Colonia Santa Teresa Palín
97    R3_96      R3_97      14.182   Colonia Santa Teresa Palín -> Aldea El Rodeo Escuintla
98    R3_97      R3_98      1.118    Aldea El Rodeo Escuintla -> Escuintla salida norte RN-14
99    R3_98      R3_99      28.466   Escuintla salida norte RN-14 -> UMG Antigua Guatemala
100   R3_00      R3_03      4.097    Plaza Tigo Torre 3 -> Anillo Periférico zona 12
101   R3_08      R3_11      5.829    Villa Nueva CA-9 Sur -> Finca El Pilar acceso
102   R3_16      R3_19      4.368    Mercado de Palín -> Km 50 Autopista
103   R3_24      R3_27      1.243    Mercado Escuintla -> RN-14 km 1 inicio subida
104   R3_32      R3_35      2.124    RN-14 km 20 pino -> Mercado Sta. María de Jesús
105   R3_40      R3_43      1.671    Cruce Aldea La Pastora -> Aldea San Pedro Apóstol SJO
106   R3_48      R3_51      1.572    Ciudad Vieja oriente -> Aldea El Manchén
107   R3_56      R3_59      1.025    Km 39 carretera Antigua sur -> Antigua zona 3
108   R3_64      R3_67      14.386   UMG Antigua Guatemala -> Km 25 CA-9 Sur peaje
109   R3_72      R3_75      10.392   RN-14 km 8 mirador SMJ -> RN-14 km 22 mirador volcanes
110   R3_80      R3_83      0.357    Antigua zona 2 norte -> Antigua Hotel Casa Santo Dom
111   R3_88      R3_91      14.577   Escuintla zona 1 terminal -> Palín zona 2 salida
112   R3_96      R3_99      16.855   Colonia Santa Teresa Palín -> UMG Antigua Guatemala